{
  "name": "AWGP Bengaluru — Gayatri Pariwar Bangalore",
  "short_name": "AWGP Bengaluru",
  "description": "All World Gayatri Pariwar Bengaluru — Gayatri Chetna Kendra in Begur. Free meditation, Yagya, Pragya Yoga, Bal Sanskar Shala and Vedic workshops.",
  "start_url": "/en",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#7A2315",
  "background_color": "#FFFDF7",
  "display": "standalone"
}
